# Environment Variables
HOST =https://maps.googleapis.com
KEY=AIzaSyAOf1oBeuGsGr8T9kejERwersZyuFP_cLJSLmYc
JIRAHOST=http://localhost:8080
#


#Local File Path
string PostDataXML = "D:\\Workspace\\RESTAssuredTest\\src\\main\\java\\testdata\\PostGoogleTestData.xml
#